BaseURL=https://demo.guru99.com/v4/
username=mngr580347
password=pUpYheg
chromepath=E:\\Learning\\GoAutoBanking\\Drivers\\chromedriver-win64\\chromedriver.exe
geckopath=E:\\Learning\\GoAutoBanking\\Drivers\\geckodriver-v0.34.0-win64\\geckodriver.exe
edgepath=E:\\Learning\\GoAutoBanking\\Drivers\\edgedriver_win64\\msedgedriver.exe